.ad
    padding: 30px 0
    background-color: #ededed
    box-shadow: 0px 0px 25px 0px rgba(218, 218, 218, 1) inset
    .container
        padding-left: 79px
    &__title
        font-size: 14px
        font-family: 'Segoe UI', sans-serif
        line-height: 18px
        margin-bottom: 15px
        a
            color: #0062ff
            padding-bottom: 3px
    &__mobile-banner
        display: none

@media (max-width: 768px)
    .ad
        padding: 20px 0
        .container
            padding: 0 20px
        &__banner
            display: none
        &__mobile-banner
            display: block
            margin: 0 auto
    