.books
    &__wrapper
        position: relative
    &__image-wrap
        width: 100%
        height: 300px
        overflow-x: auto
        overflow-y: hidden
        position: relative
        &::after
            content: url('../../img/_src/triangle.png')
            position: absolute
            bottom: -3px
            left: 82px
    &__image
        white-space: nowrap
        width: 738px
        height: 300px
    &__date
        position: absolute
        top: 15px
        left: 20px
        background: rgba(255, 255, 255, .7)
        border: 1px solid #fff
        width: 120px
        height: 100px
    &__caption
        margin-top: 20px
        font-family: Arial, sans-serif
        font-style: italic
        font-size: 14px
        line-height: 18px

.date
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Merriweather', serif
    font-weight: 400
    &__day
        font-size: 24px
        position: relative
        &::after
            content: url('../../img/_src/media-play-symbol.png')
            position: absolute
            top: -5px
            right: -11px
    &__month
        font-size: 16px

@media (max-width: 768px)
    .books
        &__wrapper
            display: flex
            flex-direction: column-reverse
        &__image-wrap
            height: 330px
            &::after
                content: ''
        &__caption
            margin-top: 0
            margin-bottom: 20px
            