.end
    padding-top: 60px
    padding-bottom: 80px
    h3
        font-family: 'Consolas', sans-serif
        font-size: 28px
        font-weight: 400
        line-height: 36px
        margin-bottom: 35px
    p
        font-family: Arial, sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 24px

@media (max-width: 768px)
    .end
        padding-top: 40px
        padding-bottom: 35px
        h3
            font-size: 21px
            margin-bottom: 25px
        p
            font-size: 14px
            line-height: 18px

    
