.head
    padding-top: 80px
    padding-bottom: 70px
    h1
        text-align: center
        font-family: 'Consolas', sans-serif
        font-weight: 700
        font-size: 48px
        color: #0062ff
        line-height: 1.1
        overflow: hidden
        &::after, &::before
            content: ''
            display: inline-block
            position: relative
            vertical-align: middle
            height: 1px
            width: 50%
            background-color: #dadbdc
        &::before
            right: 30px
            margin-left: -50%
        &::after
            left: 30px
            margin-right: -50%

@media (max-width: 768px)
    .head
        padding: 40px 0
        h1
            font-size: 24px
            &::before
                right: 20px
            &::after
                left: 20px
                


