@import '../../../../src/flexCarousel'

@import 'variables'

@import '~bulma/sass/utilities/_all'
@import 'bulma/content'

.logo
    color: $primary
    font-family: 'Bree Serif', serif
    font-size: 2rem
    font-weight: $weight-bold

.preview
    background-color: $white
    border-color: $white-ter
    border-radius: 4px
    border-style: solid
    border-width: 2px
    box-shadow: 0 2px 0 0 $white-ter
    ul
        margin: 0
        &:not(:last-child)
            margin-bottom: 0
        li + li
            margin-top: 0
    ul li div
        align-items: center
        display: flex
        justify-content: center
        height: 100%
    .example
        padding: 1.5rem
    .code
        +tablet
            display: flex
        div
            flex-basis: 0
            flex-grow: 1
            flex-shrink: 1
            margin-bottom: 0
            width: 100%
            +tablet
                width: 50%
            pre
                border-radius: 0
                height: 100%
                margin: 0
                padding-top: 3.5rem
                position: relative
                &.language-javascript::before,
                &.language-html::before
                    position: absolute
                    top: 1rem
                    left: 1rem
                &.language-javascript::before
                    content: 'JavaScript'
                &.language-html::before
                    content: 'HTML'

.icon svg
    width: 80%

code[class*="language-"],
pre[class*="language-"]
    border-radius: $radius-large
    font-family: $family-code
    font-size: initial

pre[class*="language-"]
    padding: 1.25rem 1.5rem

.my-arrows
    display: flex
    justify-content: center

@import '~bulma/sass/base/_all'

@import '~bulma/sass/grid/columns'

@import '~bulma/sass/elements/button'
@import '~bulma/sass/elements/container'
@import '~bulma/sass/elements/image'
@import "~bulma/sass/elements/icon"
@import "~bulma/sass/elements/title"

@import '~bulma/sass/components/navbar'
@import '~bulma/sass/components/menu'

@import '~bulma/sass/form/_all'

@import "~bulma/sass/layout/section"
