$blue: #158cd8
$weight-normal: 400

$primary: $blue

$navbar-padding-vertical: .5rem
$navbar-height: 4.25rem

$fullhd-enabled: false
$widescreen-enabled: false

$content-heading-weight: $weight-normal

$title-weight: $weight-normal
