// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@font-face
	font-family: 'Consolas'
	font-style: normal
	font-weight: 700
	src: url('../fonts/_src/Consolas Bold.ttf') format('ttf')

@font-face
	font-family: 'Consolas'
	font-style: normal
	font-weight: 400
	src: url('../fonts/_src/Consolas Regular.ttf') format('ttf')

@include font('Merriweather', normal, 400, '../fonts/merriweather-regular-webfont.woff2')
@include font('Consolas', normal, 400, '../fonts/ConsolasRegular.woff2')
@include font('Consolas', normal, 700, '../fonts/ConsolasBold.woff2')

